/* Welcome-text section */
section#welcome-text h2 {
  color: #343a40;
  font-size: 45px;
  padding-bottom: 3px;
}
section#welcome-text {
  text-align: center;
  padding: 10px 0px;
}
section#welcome-text p {
  color: #777;
  text-align: center;
  font-size: 16px;
}


/* Slides Section */
.slides {
  display: flex;
  justify-content: center;
  margin-bottom: 100px;
}
.slide_1 {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 60px;
  min-width: 60px;
  height: 300px;
  border-radius: 40px;
  margin: 0 15px;
  position: relative;
  transition: all 0.5s ease;
}
.slide_1:hover {
  min-width: 250px;
}
.slide_1:hover .slide-info {
  transform: rotate(0deg);
  font-size: 22px;
  left: 20px;
  bottom: 20px;
}
.slide-info {
  position: absolute;
  bottom: 50px;
  right: 0;
  color: #fff;
  transform: rotate(-90deg);
  font-size: 13px;
  font-weight: 700;
  transition: all 0.5s ease;
}

.slide_2 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../img/slider/place1.jpg);
}
.slide_3 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../img/slider/place2.jpg);
}
.slide_4 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../img/slider/place3.jpg);
}
.slide_5 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../img/slider/place4.jpg);
}
.slide_6 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../img/slider/place5.jpg);
}
.slide_7 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../img/slider/place6.jpg);
}
.slide_8 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../img/slider/place7.jpg);
}

/* Gallery Section */
.containers {
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 12px;
  padding-right: 12px;
}
section #galleries {
  margin: 100px 0px;
}
.galleries-item img {
  width: 360px;
  height: 300px;
  object-fit: cover;
  transition: all 0.5s ease;
}
.filter-gallery-par {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.galleries-item img:hover {
  transform: scale(1.1, 1.1);
  background-color: rgba(255, 255, 255, 0.5);
  opacity: 0.7;
}
.galleries-item {
  margin-bottom: 20px;
  overflow: hidden;
}
button.filter-button {
  background-color: #00a8c5;
  color: #fff;
  border: 1px solid #00a8c5;
  padding: 10px 20px;
  margin: 20px 0px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 5px;
  transition: all 0.5s ease;
}
button.filter-button.active  {
  background-color: #fff;
  color: #00a8c5;
  outline: none;
}

@media screen and (max-width: 768px) {
  div#toggle-btn {
    color: #fff;
    display: block;
    z-index: 1;
  }
  .nav {
    background-color: #000;
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100vh;
    transition: all 0.5s ease;
  }
  .nav-active {
    left: 0;
  }
  #toggle-btn i.nav-active:before {
    content: "\f00d";
  }

  .nav ul li {
    display: block;
    margin-top: 30px;
    text-align: center;
  }

  .nav ul {
    margin-top: 100px;
  }
  .header-info-paras h1 {
    font-size: 20px;
  }
  header {
    padding: 0 40px;
  }
  .header-info-paras p {
    font-size: 14px;
    line-height: 26px;
  }
  section#welcome-text h2 {
    font-size: 26px;
  }
  section#welcome-text p {
    font-size: 14px;
    line-height: 25px;
  }
  section#welcome-text {
    padding: 40px 0px;
  }
  .slides {
    flex-direction: column;
  }
  .slide_1 {
    width: 90%;
    min-width: 90%;
    height: 240px;
    margin: 20px 15px;
  }
  section#gallery {
    margin: 30px 0px;
  }


}

